
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ÛÛ                     ÛÛ      ÛÛÛÛÛÛÛÛÛ      ÛÛ                     ÛÛ
    ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ
    ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ
    ÛÛ²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ÛÛ²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛÛ±±±±±±ÛÛÛÛÛ±±±±±±ÛÛÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ
    ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛ°°°°°°°°°°°°°ÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ
    ÛÛ                     ÛÛÛÛÛÛÛÛ         ÛÛÛÛÛÛÛÛ                     ÛÛ
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

        "The Ebola Virus Crew Strikes Back - We rule tha crack scene !"

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                   The Ebola Virus Crew Proudly Presents:                   ³
 ³                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³                  Quicken 2000 (download version) KeyGen                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Cracked by : Magic Mike             ³ Protection : Serial                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Download the program at :  www.intuit.com                                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             Installation Notes                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³ HI!                                                                        ³
 ³                                                                            ³
 ³ Here is the Quicken 2000 Keygen!                                           ³
 ³                                                                            ³
 ³ Run Quicken 2000.                                                          ³
 ³ Choose - Help - Unlock Quicken (can't remember how it was called exactly)  ³
 ³                                                                            ³ 
 ³ Enter your Serial No. = 5 digits (don't mix it up with the Priority Code!!)³
 ³ into the KeyGen (Your Serial Number is:)                                   ³ 
 ³ and click GO - enter the generated unlock code into quicken 2k reg.screen  ³
 ³                                                                            ³
 ³ If you've got a 6 digit Serial No. you might have the Quicken 2000         ³
 ³ CD-Rom demo-version or something. I can't help you with this one!          ³
 ³                                                                            ³
 ³ I added the Quicken 2k  Keygen Source Code for your pleasure ..            ³
 ³                                                                            ³
 ³ enjoy                                                                      ³
 ³ -MMke- ;)                                                                  ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 The Ebola Virus Crew News & Announcements:                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       The Ebola Virus Crew Greetings:                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³         The Phrozen Crew  -  Majestic 13  -  Dedicated 4 Cracking          ³
 ³         UCF  -  GCF  -  Mexlite  -  GCG  -  LAXITY  -  UCT -  CiA          ³
 ³                                                                            ³
 ³                  The Ebola Virus Crew Personal Greetings:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                      All EVC Members  -  ShadowRUNNER                      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                ÄÍÍÍÍ>  Current EVC Members Worldwide  <ÍÍÍÍÄ                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³                                                                             ³
 ³ +Viper+            -/- [ CRACKER ...... ]  -/- evc_viper@hotmail.com ...... ³
 ³ BlackB             -/- [ CRACKER ...... ]  -/- cracking@softhome.net ...... ³
 ³ CrKANaG            -/- [ CRACKER ...... ]  -/- crkanaggc@gmx.net .......... ³
 ³ Dead-Mike          -/- [ CHAN OP ...... ]  -/- dead_mike@hotmail.com ...... ³
 ³ Dlemma             -/- [ CRACKER ...... ]  -/- dlemma@usa.net ............. ³
 ³ DrkJediGrd         -/- [ CRACKER .......]  -/- Drkjedigrd@gmx.net ......... ³
 ³ FATALiTY           -/- [ CRACKER ...... ]  -/- evc_fatality@gmx.net ....... ³
 ³ fLAIEr             -/- [ HEAD-GFXER ... ]  -/- flaier@gmx.de .............. ³
 ³ Incredible Fighter -/- [ CRACKER/LEADER ]  -/- IncredibleFighter@gmx.net .. ³
 ³ Jiggio             -/- [ CRACKER ...... ]  -/- jiggio@freemail.it ......... ³
 ³ Magic Mike         -/- [ HEAD CRACKER . ]  -/- magic_mike_@gmx.net ........ ³
 ³ Mighty Mouse       -/- [ CRACKER ...... ]  -/- evc_MightyMouse@gmx.net .... ³
 ³ Prof. X	      -/- [ CRACKER ...... ]  -/- evc_profx@gmx.net .......... ³
 ³ R!SC               -/- [ CRACKER ...... ]  -/- http://csir.cjb.net ........ ³
 ³ Raistlinmage       -/- [ CRACKER ...... ]  -/- raistlinmage@flashmail.com . ³
 ³ SiGMA              -/- [ CRACKER ...... ]  -/- evc_sigma@hotmail.com ...... ³
 ³ Sn00pee            -/- [ CRACKER ...... ]  -/- sn00pee@gmx.net ............ ³
 ³ SuB zErO           -/- [ CRACKER/HP-MAN ]  -/- evc_subzero@gmx.net ........ ³
 ³ TWD                -/- [ CRACKER ...... ]  -/- twd.rulez@gmx.net .......... ³
 ³ weazL              -/- [ CRACKER ...... ]  -/- weazl_evc@iname.com ........ ³
 ³ Xelags             -/- [ CRACKER ...... ]  -/- xelags@mailcity.com ........ ³
 ³ xMaster            -/- [ CRACKER ...... ]  -/- x.master@gmx.net ........... ³
 ³ ZenTaur Arts       -/- [ CRACKER ...... ]  -/- ZenTaur.Arts@excite.com .... ³
 ³                                                                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °
 ³                ÄÍÍÍÍ>  Current EVC Trial-Members  <ÍÍÍÍÄ                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³                                                                             ³
 ³                                                                             ³
 ³ Cardenal Mendoza...-/- [ Cracker........ ] -/- cardenal@gmx.de............. ³
 ³ Dizzi............. -/- [ Cracker........ ] -/- dizzi@softhome.net.......... ³
 ³ king KINK......... -/- [ Cracker........ ] -/- king_kink@ragingbull.com.... ³
 ³ LeninFX........... -/- [ Cracker........ ] -/- kolja@giga4u.de............. ³
 ³ MrFix............. -/- [ Cracker........ ] -/- mrfix@SoftHome.net.......... ³
 ³ Nasty Boy......... -/- [ Cracker........ ] -/- nastyboy@mail.ru............ ³
 ³ NchantA........... -/- [ Cracker........ ] -/- enchanta_and_co@start.com.au ³
 ³ Robin............. -/- [ Cracker........ ] -/- rhood@mail.com.............. ³
 ³ Rotthen........... -/- [ Cracker........ ] -/- mr.roth@gmx.net............. ³
 ³ Shaman............ -/- [ Cracker........ ] -/- wizard@bsb.bryansk.ru....... ³
 ³ Tazdevil.......... -/- [ Cracker........ ] -/- tazdevil77@iname.com........ ³
 ³ The BasicMan...... -/- [ Cracker........ ] -/- The_BasicMan@hotmail.com.... ³
 ³                                                                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³       So, You're Interested in Becoming an Ebola Virus Crew Member ?       ³
 ³      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ³
 ³  Ebola Virus Crew is always on the lookout for talented new members. That  ³
 ³  includes crackers, hackers, graphic & music artists. If you want to join  ³
 ³  us or help the group in any other way, send an e-mail with a description  ³
 ³              of your skills and a few samples of your work.                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 The Ebola Virus Crew World Wide Web Site:                  ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                            http://kickme.to/evc                            ³
 ³                                                                            ³
 ³              The Ebola Virus Crew Internet Relay Chat (IRC):               ³
 ³             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³                                 #EVC2000                                   ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     REMEMBER, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE. IF YOU
        ENJOYED THIS PRODUCT, BUY IT. SOFTWARE AUTHORS DESERVE SUPPORT.
