; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEvc_quicken2kDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "evc_quicken2k.h"

ClassCount=3
Class1=CEvc_quicken2kApp
Class2=CEvc_quicken2kDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EVC_QUICKEN2K_DIALOG

[CLS:CEvc_quicken2kApp]
Type=0
HeaderFile=evc_quicken2k.h
ImplementationFile=evc_quicken2k.cpp
Filter=N

[CLS:CEvc_quicken2kDlg]
Type=0
HeaderFile=evc_quicken2kDlg.h
ImplementationFile=evc_quicken2kDlg.cpp
Filter=D
LastObject=IDC_Serial
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=evc_quicken2kDlg.h
ImplementationFile=evc_quicken2kDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_EVC_QUICKEN2K_DIALOG]
Type=1
Class=CEvc_quicken2kDlg
ControlCount=11
Control1=IDC_Serial,edit,1350631552
Control2=IDC_Ucode,edit,1350631552
Control3=IDGO,button,1342242817
Control4=IDAbout,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1476526080
Control9=IDC_unused,edit,1484849280
Control10=IDC_STATIC,static,1342179342
Control11=IDC_STATIC,static,1476526080

